# blistar-android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json  output.json
app/src/androidTest/java/de/zitrotec/blistar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/zitrotec/blistar/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: nav.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/de/zitrotec/blistar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
