/*
 * Copyright (c) 2019 Falk Rismansanj. All rights reserved.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        // Add repository
                maven {
                   url 'https://maven.fabric.io/public'
                }
        
    }
    dependencies {

    classpath 'com.google.gms:google-services:4.0.1'
// Add dependency
        classpath 'io.fabric.tools:gradle:1.28.1'

        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
